Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  #
  #  Open source iOS/macOS/tvOS ORM, fast and agile designed to be simple and logical
  #	 to use.
  #

  s.name         = "SharkORM"
  s.version      = "2.3.70"
  s.summary      = "SQLite based ORM for iOS, tvOS & macOS"
  s.homepage     = "http://sharkorm.com/"
  s.license      =  { :type => "MIT", :file => "LICENSE" }
  s.author             = { "SharkSync.io, (Adrian Herridge, Neil Bostrom)" => "devs@sharksync.io" }
  s.social_media_url   = "https://twitter.com/sharkorm"
  s.ios.deployment_target = "9.0"
  s.osx.deployment_target = "10.9"
  #s.tvos.deployment_target = "9.0"
  s.source       = { :git => "https://github.com/sharksync/sharkorm.git", :tag => "v{VER}" }
  s.source_files  = "SharkORM/**/*.{h,m,c}"
  s.public_header_files = "SharkORM/SharkORM.h"
  s.module_map = "SharkORM/SharkORM.modulemap"

end

